# PritiMalkani_Java

./: .gitignore  pom.xml
src/main/java/com/ubs/entity/: Position.java  Transaction.java
src/main/java/com/ubs/io/: ReaderWriter.java
src/main/java/com/ubs/main/: Main.java
src/main/java/com/ubs/process/: ProcessPositionCalculation.java
src/main/java/com/ubs/util/: Constants.java
src/main/resources/: log4j.properties
src/test/java/com/ubs/io/: ReaderWriterTest.java
src/test/java/com/ubs/process/: ProcessPositionCalculationTest.java
